Repository: hossamshehata1989-pixel/wafferly
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Wafferly
ar: وفرلي

source: Expenses
ar: المصروفات

source: Income
ar: الدخل

source: Analysis
ar: تحليل

source: Settings
ar: الإعدادات

source: Accounts
ar: الحسابات

source: Statistics
ar: إحصائيات

source: Category
ar: الفئة

# currency
source: EGP
ar: العملة

source: Notes
ar: ملاحظات

source: Date
ar: التاريخ

source: Sub Categories
ar: التصنيفات الفرعية

source: Add Note
ar: إضافة ملاحظة

source: Save
ar: حفظ

source: Cancel
ar: إلغاء

source: Delete
ar: حذف

# deleteCategory
source: Delete this category?
ar: حذف هذه الفئة؟

source: No expenses yet
ar: لا توجد مصروفات بعد

source: Expense deleted successfully
ar: تم حذف المصروف بنجاح

# pleaseEnterValidAmount
source: Please enter a valid amount
ar: الرجاء إدخال مبلغ صحيح

source: Total Expenses
ar: إجمالي المصروفات

source: Real Expenses
ar: المصروفات العادية

source: Exceptional Expenses
ar: المصروفات الاستثنائية

source: % Vs last period
ar: % مقابل الفترة السابقة

source: Insights
ar: رؤى وتوصيات

source: Spending Trend
ar: اتجاه الإنفاق

# setBudget
source: Set a budget
ar: تحديد ميزانية

source: No data
ar: لا توجد بيانات

source: Period
ar: الفترة

source: Recurring
ar: متكرر

source: One-time
ar: مرة واحدة

source: Details
ar: تفاصيل

source: Other
ar: أخرى

source: Potential Savings
ar: توفير محتمل

source: On Track
ar: على المسار الصحيح

source: Budget Exceed
ar: تجاوز الميزانية

source: Compare
ar: مقارنة

source: Money You Have
ar: الفلوس اللي معاك

source: Investments
ar: الاستثمارات

source: Money You Owe
ar: الفلوس اللي عليك

source: Money You Will Get
ar: الفلوس اللي ليك

source: Daily Transport
ar: مواصلات يومية

source: Bills
ar: فواتير

source: Supermarket
ar: سوبر ماركت

source: Drinks
ar: مشروبات

source: Fast Food
ar: أكل بره

source: Meat & Fish
ar: لحوم وأسماك

source: Vegetables
ar: خضروات

source: Fruits
ar: فاكهة

source: Smoking
ar: تدخين

source: Health
ar: صحة

source: Entertainment
ar: ترفيه

source: Education
ar: التعليم

source: Vehicles
ar: مركبات

source: Home
ar: المنزل

source: Personal Care
ar: عناية شخصية

source: Mobile & PC
ar: موبايل وكمبيوتر

source: Financials
ar: التزامات مالية

# governServices
source: Government Services
ar: خدمات حكومية

source: Gifts & Occasions
ar: هدايا ومناسبات

source: Hobbies
ar: هوايات

source: Baby
ar: بيبي

source: Clothes
ar: ملابس

source: Shoes
ar: أحذية

source: Tuk Tuk
ar: توك توك

source: Microbus
ar: ميكروباص

source: Taxi / Uber
ar: تاكسي/أوبر

source: Bus
ar: أتوبيس

source: Metro
ar: مترو

source: Train
ar: قطار

# electricityBill
source: Electricity
ar: كهرباء

# gasBill
source: Gas / Cylinder
ar: غاز / أنبوبة

# waterBill
source: Water
ar: مياه

source: Mobile Recharge
ar: شحن رصيد

source: Mobile Internet
ar: باقة موبايل

source: Wifi
ar: واي فاي

source: Landline Bill
ar: فواتير أرضي

# elevatorMaint
source: Elevator Maintenance
ar: صيانة أسانسير

source: Cleaning Fees
ar: رسوم نظافة

# buildSecurity
source: Building Security
ar: حارس عقار

source: Water Bottle
ar: زجاجة مياه

source: Milk Pack
ar: علبة لبن

source: Cheese
ar: جبنة

source: Yogurt
ar: زبادي

source: Eggs
ar: بيض

source: Canned Food
ar: معلبات

source: Bread
ar: عيش

source: Rice
ar: أرز

source: Pasta
ar: مكرونة

source: Oil
ar: زيت

source: Ghee
ar: سمن

source: Sugar
ar: سكر

# teaPack
source: Tea
ar: شاي

# coffeePack
source: Coffee
ar: قهوة

source: Legumes
ar: بقوليات

source: Frozen Food
ar: مجمدات

source: Spices
ar: توابل

source: Snacks
ar: سناكس

source: Biscuits
ar: بسكويت

source: Tea
ar: شاي

source: Coffee
ar: قهوة

source: Hot Drinks
ar: مشروبات ساخنة

source: Herbal Drinks
ar: مشروبات عشبية

source: Cola
ar: كولا

source: Juice
ar: عصير

source: Natural Milk
ar: لبن حليب

source: Meals
ar: وجبات

source: Sandwiches
ar: سندوتشات

source: Crepe
ar: كريب

source: Pizza
ar: بيتزا

source: Pies
ar: فطائر

source: Koshary
ar: كشري

source: Casseroles
ar: طواجن

source: Desserts
ar: حلويات

source: Grill
ar: مشويات

source: Chicken
ar: فراخ

source: Chicken Pane
ar: فراخ بانيه

source: Meat
ar: لحمة

source: Minced Meat
ar: لحمة مفرومة

source: Liver
ar: كبدة

source: Fish
ar: سمك

source: Salted Fish
ar: فسيخ ورنجة

source: Tomato
ar: طماطم

source: Potato
ar: بطاطس

source: Pepper
ar: فلفل

source: Cucumber
ar: خيار

source: Eggplant
ar: باذنجان

source: Carrot
ar: جزر

source: Onion
ar: بصل

source: Garlic
ar: ثوم

# stuffedVeget
source: Stuffed Vegetables
ar: محشي

source: Okra
ar: بامية

source: Molokhia
ar: ملوخية

source: Spinach
ar: سبانخ

source: Greens
ar: خضرة

source: Parsley
ar: بقدونس

source: Banana
ar: موز

source: Orange
ar: برتقال

source: Grapes
ar: عنب

source: Apple
ar: تفاح

source: Guava
ar: جوافة

source: Pear
ar: كمثرى

source: Mango
ar: مانجا

source: Strawberry
ar: فراولة

source: Watermelon
ar: بطيخ

source: Cigarettes
ar: سجائر

source: Shisha
ar: شيشة

source: Vape
ar: فيب

source: IQOS
ar: آيكوس

source: Doctor Visit
ar: كشف دكتور

source: Medicine
ar: أدوية

# tests
source: Medical Tests
ar: تحاليل

source: X-Ray
ar: أشعة

source: Hospitals
ar: مستشفيات

source: Operations
ar: عمليات

source: Outings
ar: خروجات

source: Cafe
ar: كافيه

source: Trips
ar: رحلات

source: Travel
ar: السفر

source: Cinema
ar: سينما

# amusement
source: Amusement Park
ar: مدينة ألعاب

source: Private Lessons
ar: دروس خصوصية

source: Courses
ar: كورسات

source: Books
ar: كتب

source: Stationery
ar: أدوات مكتبية

# supplies
source: School Supplies
ar: مستلزمات مدرسية

source: School Fees
ar: مصروفات مدرسية

source: University Fees
ar: مصروفات جامعة

source: Fuel
ar: بنزين

source: Oil Change
ar: تغيير زيت

source: Car Maintenance
ar: صيانة سيارة

source: Vehicle Purchase
ar: شراء مركبة

source: Spare Parts
ar: قطع غيار

source: Appliances
ar: أجهزة كهربائية

source: Home Maintenance
ar: صيانة منزل

source: Home Tools
ar: أدوات منزلية

source: Home Cleaning
ar: منظفات منزلية

source: Tissues
ar: مناديل

source: Furniture
ar: أثاث

# sets
source: Furniture Sets
ar: طقم أثاث

source: Cosmetics
ar: مستحضرات تجميل

source: Accessories
ar: إكسسوارات

source: Hair Care
ar: عناية بالشعر

source: Body Care
ar: عناية بالجسم

source: Personal Devices
ar: أجهزة شخصية

source: Tech Accessories
ar: إكسسوارات تقنية

source: Tech Maintenance
ar: صيانة أجهزة

source: Chargers
ar: شواحن

source: Headphones
ar: سماعات

source: Saving Group
ar: جمعية

source: Loan
ar: قرض

source: Installments
ar: أقساط

source: Social Insurance
ar: تأمينات اجتماعية

source: Health Insurance
ar: تأمين صحي

source: Car Insurance
ar: تأمين سيارة

# digitalSubs
source: Digital Subscriptions
ar: اشتراكات رقمية

source: Debts
ar: ديون

source: Fees
ar: رسوم

source: Documents
ar: أوراق رسمية

source: Violations
ar: مخالفات

source: Birthdays
ar: أعياد ميلاد

source: Weddings
ar: أفراح

source: Family Visits
ar: زيارات عائلية

source: Hospital Visits
ar: زيارات مستشفى

source: Eid Money
ar: عيدية

source: Gifts
ar: هدايا

source: Sports Subscriptions
ar: اشتراكات رياضية

source: Sports Equipment
ar: أدوات رياضية

source: Sports Supplements
ar: مكملات رياضية

source: Pets
ar: حيوانات أليفة

source: Video Games
ar: ألعاب فيديو

source: Skating
ar: تزلج

# gardeningAndPlants
source: Gardening & Plants
ar: زراعة ونباتات

source: Reading
ar: قراءة

source: Music
ar: موسيقى

source: Arts
ar: فنون

source: Photography
ar: تصوير

# handmade
source: Handmade Crafts
ar: أشغال يدوية

source: Baby Milk
ar: لبن أطفال

source: Baby Food
ar: أكل بيبي

source: Diapers
ar: حفاضات

source: Baby Cleaning
ar: نظافة أطفال

source: Baby Clothes
ar: ملابس أطفال

source: Baby Toys
ar: ألعاب أطفال

source: Shirt
ar: قميص

source: Pants
ar: بنطلون

source: Suit
ar: بدلة

source: Jacket
ar: جاكيت

source: Underwear
ar: ملابس داخلية

source: T-Shirt
ar: تيشيرت

source: Blouse
ar: بلوزة

source: Dress
ar: فستان

source: Socks
ar: شرابات

source: Shoe
ar: حذاء

source: Sneakers
ar: كوتشي

source: Sandal
ar: صندل

source: Slipper
ar: شبشب

source: Crocs
ar: كروكس

source: Members
ar: أعضاء

source: Today
ar: اليوم

source: Yesterday
ar: أمس

source: No accounts available
ar: لا توجد حسابات متاحة

source: Select Account
ar: اختر حساب

source: Members feature coming soon
ar: ميزة المشاركين قريباً

source: Normal Expense
ar: مصروف اعتيادي

source: Exceptional Expense
ar: مصروف استثنائي

# pleaseSelectCategory
source: Please select a category first
ar: الرجاء اختيار فئة أولاً

# pleaseSelectAccount
source: Please select an account first
ar: الرجاء اختيار حساب أولاً

# noAccountsTitle
source: No financial accounts yet
ar: لا توجد حسابات مالية بعد

# noAccountsMessage
source: What would you like to do?
ar: ماذا تريد أن تفعل؟

source: Create Account
ar: إنشاء حساب

source: Temp Debt
ar: دين مؤقت

# insufficientBalanceTitle
source: Insufficient Balance
ar: الرصيد غير كافٍ

# insufficientBalanceMessage
source: Insufficient balance. Amount needed to add:
ar: الرصيد غير كافٍ. المبلغ المطلوب إضافته:

# addBalance
source: Add Income
ar: إضافة دخل

source: Expense added successfully
ar: تم تسجيل المصروف بنجاح

# tempDebtSavedSuccessfully
source: Expense saved as temporary debt
ar: تم تسجيل المصروف كدين مؤقت

# expenseAddedAfterBalance
source: Expense added after adding balance
ar: تم تسجيل المصروف بعد إضافة الرصيد

source: Advanced Options
ar: خيارات متقدمة

source: Recurring Transaction
ar: معاملة متكررة

source: Attach Photo
ar: إرفاق صورة

source: Scan Receipt
ar: مسح الإيصال

source: Location
ar: الموقع

source: Feature coming soon
ar: الميزة قريباً

# noteHint
source: Write your note...
ar: اكتب ملاحظتك...

source: Expense updated successfully
ar: تم تحديث المصروف بنجاح

source: Exceptional expense added successfully
ar: تم إضافة المصروف الاستثنائي بنجاح

source: Recurring expense added successfully
ar: تم إضافة المصروف المتكرر بنجاح

source: Input
ar: إدخال

source: Sub
ar: فرعي

source: Expense amount
ar: قيمة المصروف

source: Choose another day
ar: اختر يوم آخر

# chooseCategoryFirst
source: Choose a category first
ar: اختر فئة أولاً

source: and
ar: و

source: Transfer
ar: تحويل

source: Note
ar: ملاحظة

source: No accounts yet
ar: لا توجد حسابات بعد

# tapToAddAccount
source: Tap to add an account
ar: اضغط لإضافة حساب

source: Net Worth
ar: صافي الثروة

source: of section
ar: من القسم

# tempDebtTitle
source: Temporary Debt
ar: دين مؤقت

# tempDebtDescription
source: This expense will be saved as temporary debt until settled
ar: سيتم تسجيل المصروف كدين مؤقت لحين التسوية

source: Settle Now
ar: سدد الآن

source: Last 30 days growth
ar: نمو آخر 30 يوم

source: Income linking coming soon
ar: ربط الدخل قريباً

source: Close
ar: إغلاق

source: Salary
ar: مرتب

source: Daily Income
ar: دخل يومي

source: Bonus
ar: حوافز

source: Rewards
ar: مكافآت

source: Freelance
ar: فريلانس

source: Total
ar: الإجمالي

source: Normal
ar: العادية

source: Exceptional
ar: الاستثنائية

# totalOf
source: Total of {name}
ar: إجمالي {name}

source: Subcategories Details
ar: تفاصيل الفئات الفرعية

source: Subcategories List
ar: قائمة الفئات الفرعية

# noSubCategoriesIn
source: No subcategories in {name}
ar: لا توجد فئات فرعية في {name}

# noComparisonData
source: No comparison data available
ar: لا توجد بيانات للمقارنة

source: Categories
ar: الفئات

# totalLabel
source: Total:
ar: الإجمالي:

# saveIncome
source: Add Income
ar: إضافة دخل

source: Income added successfully
ar: تم إضافة الدخل بنجاح

source: From Account
ar: من حساب

source: To Account
ar: إلى حساب

source: Select Source Account
ar: اختر حساب المصدر

source: Select Destination Account
ar: اختر حساب الوجهة

# selectBothAccounts
source: Please select both accounts
ar: يرجى اختيار الحسابين

# sameAccountError
source: Cannot transfer to the same account
ar: لا يمكن التحويل لنفس الحساب

# transferSuccess
source: Transfer completed successfully
ar: تم التحويل بنجاح

source: Money Planning
ar: التخطيط المالي

source: Plan • Track • Achieve
ar: خطط • تتبع • حقق

source: Budget
ar: الميزانية

source: Goals
ar: الأهداف

source: Reserved
ar: المحجوز

source: Stay on track
ar: تابع مسارك

source: Making progress
ar: تحرز تقدماً

source: Safety first
ar: السلامة أولاً

source: Reserved Money
ar: الأموال المحجوزة

source: Top Reserved Items
ar: أهم البنود المحجوزة

source: View All
ar: عرض الكل

source: Budget Overview
ar: نظرة عامة على الميزانية

source: Goals Overview
ar: نظرة عامة على الأهداف

source: Food
ar: الطعام

source: Shopping
ar: التسوق

source: Transport
ar: المواصلات

source: New Car
ar: سيارة جديدة

source: Rent
ar: الإيجار

source: Installment
ar: تقسيط

source: Food Bucket
ar: سلة الطعام

source: Cash Account
ar: حساب نقدي

source: Credit
ar: ائتمان

source: Real
ar: فعلي

source: Available
ar: متاح

source: Planning
ar: التخطيط

source: Amount
ar: المبلغ

source: No reserved items yet
ar: لا توجد عناصر محجوزة

source: Fixed
ar: ثابت

source: Bucket
ar: سلة

source: Goal
ar: هدف

source: Money Borrowed
ar: أموال مقترضة

source: Cash
ar: نقدي

source: Bank
ar: بنك

source: Wallet
ar: محفظة

source: Debit Card
ar: بطاقة خصم

source: Credit Card
ar: بطاقة ائتمان

source: Investment
ar: استثمار

source: Gold
ar: ذهب

source: Stocks
ar: أسهم

source: Certificates
ar: شهادات

source: Lent
ar: سلفة

source: ROSCA
ar: جمعية

source: Transfer failed
ar: فشل التحويل
